<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="detail.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
  </head>
  <body>
    <nav class="navbar d-flex jc-c ai-c">
      <div class="container w-100 d-flex jc-b ai-c">
        <a class="navbar-brand" href="#"><span>Insc</span>App</a>
        <div class="navbar-toggle d-flex jc-c">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </div>
        <ul class="navbar-nav d-flex jc-b ai-c mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hero">A Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#formation">Nos formations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Connexion</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="home" id="home">
      <div class="container">
        <div class="d-flex home-contain no-wrap jc-b ai-b">
          <div class="home-text">
            <h1>Details sur nos Cycles</h1>
          </div>
        </div>
      </div>
    </div>


    <div class="detail-section section-padding">
        <div class="container">

        </div>
    </div>



    <footer class="section-blue">
        <div class="container text-center d-flex jc-c ai-c">
            <div class="d-flex jc-b ai-c w-100">
                <div class="logo">
                    <a class="navbar-brand" href="#"><span>Insc</span>App</a>
                </div>
                <div class="text">
                    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2022
                    Reserver à ISJteam 
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
