<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="first landing page"/>
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome.css">
<title>AppMeet</title>
</head>
<body>
    <!-- preloaded start -->
    <div class="preloaded">
        <span></span>
    </div>
    <!-- preloaded end -->


    <!-- header start -->
    <header class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                            <a class="navbar-brand position-relative" href="#">
                                <!--  -->
                                <img class="header-logo" src="./assets/images/white-logo.svg" alt="white logo">
                            </a>
                            <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button> -->
                                <i class="fas fa-bars navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></i>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="2" href="#">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="3" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="4" href="#">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="5" href="#">Reviews</a>
                                    </li>
                                </ul>
                                <button class="btn btn-white my-2 my-sm-0" type="button">Get it now</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Banner start -->
    <section id="home" class="banner text-white section-padding bg-main-blue" data-scroll-index="0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-9 col-sm-10">
                    <div class="banner-text">
                        <h1>Create landing page easy, super fast</h1>
                        <p>From open source to pro services, Piqes helps you to build, deploy, test,and monitor apps</p>
                        <form action="#" class="d-flex">
                            <div class="d-flex w-100 justify-content-between">
                                <input type="email" class="form-control d-block" placeholder="Your email address">
                                <button class="btn d-block btn-ban my-sm-0">start free trial</button>
                            </div>
                        </form>
                        <a href="#" class="d-flex play-vid align-items-center justify-content-start">
                            <span class="play-btn">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </span>
                            <p class="p-0 m-0">How Appmeet works for you?</p>
                        </a>
                        
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="banner-img">
                        <img src="./assets/images/woman-image.png" class="d-block ml-auto" alt="banner image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->

    <!-- Feature start -->
    <section id="feature" class="feature section-padding bg-grey text-center" data-scroll-index="1">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title col-lg-6 col-md-11">
                    <span>FEATURES</span>
                    <h1>Appmeet Has Awesome Stunning Feature</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row feature-row mt-4 pt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span class="feature-icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        <h3>Simple & Light</h3>
                        <p>Appmeet is a completely creative, lightweight, clean & super responsive app landing page.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span class="feature-icon">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                        </span>
                        <h3>Super Responsive</h3>
                        <p>Appmeet is a completely creative, lightweight, clean & super responsive app landing page.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span class="feature-icon">
                            <i class="fa fa-bug" aria-hidden="true"></i>
                        </span>
                        <h3>Bug Free Code</h3>
                        <p>Appmeet is a completely creative, lightweight, clean & super responsive app landing page.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature end -->

    <!-- Overview start -->
    <section id="overview" class="overview section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row first-overview border-bottom">
                <div class="col-md-11 col-sm-12 col-lg-5">
                    <div class="overview-text">
                        <span class="feature-icon">
                            <i class="fas fa-download    "></i>
                        </span>
                        <h1>1,25,000 Customers Using The Application!</h1>
                        <p>Big, small, online, offline, local or other. Size doesn't matter. We work on diverse projects for top brands as well as
                        for cool startups. Check out some of our favorites.</p>
                        <button class="btn btn-white my-2 my-sm-0" type="button">Download now</button>
                    </div>
                </div>
                <div class="col-md-11 col-sm-10 col-lg-5">
                    <div class="overview-img">
                        <img src="./assets/images/l2-hero-image.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row second-overview">
                <div class="col-md-11 col-sm-10 col-lg-5">
                    <div class="overview-img">
                        <img src="./assets/images/l2-content-img-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-11 col-sm-12 col-lg-5">
                    <div class="overview-text">
                        <span class="feature-icon">
                           <i class="fab fa-elementor    "></i>
                        </span>
                        <h1>Seamless Loyalty</h1>
                        <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let slow page speeds drive
                        our innovative platform empowers anyone to convert clicks ou'll publish your first landing page in minutes.</p>
                        <button class="btn btn-white my-2 my-sm-0" type="button">Get started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Overview end -->

    <!-- statistic start -->
    <section class="statistic section-padding bg-main-blue text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="statistic-card">
                        <div class="statistic-icon">
                            <i class="fas fa-fingerprint    "></i>
                        </div>
                        <h1>100%</h1>
                        <p>Satisfaction</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic-card">
                        <div class="statistic-icon">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        <h1>120K</h1>
                        <p>Happy Users</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic-card">
                        <div class="statistic-icon">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                        <h1>125K</h1>
                        <p>Downloads</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="statistic-card">
                        <div class="statistic-icon">
                           <i class="fa fa-caret-up" aria-hidden="true"></i>
                        </div>
                        <h1>50+</h1>
                        <p>Winning Award</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- statistic end -->

    <!-- pricing start -->
    <section id="pricing" class="pricing section-padding bg-grey text-center" data-scroll-index="3">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title col-lg-6 col-md-11 col-sm-12">
                    <span>PRICING</span>
                    <h1>Pricing Plan</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>Freelancer</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$24 <span>/mo</span> </h1>
                        </div>
                        <div class="pricing-card-bottom">
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                            <button class="btn btn-white" type="button">Buy freelance</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>Startup</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$32 <span>/mo</span> </h1>
                        </div>
                        <div class="pricing-card-bottom">
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                            <button class="btn btn-white" type="button">Buy startup</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>Enterprise</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$48 <span>/mo</span> </h1>
                        </div>
                        <div class="pricing-card-bottom">
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                            <button class="btn btn-white" type="button">Buy Enterprise </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

    <!-- team start -->
    <section id="team" class="team section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title text-center col-md-11 col-sm-12 col-lg-7">
                    <span>TEAM</span>
                    <h1>Meat Our Team</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
            <div class="row">
                <div class="teams-carousel owl-carousel">
                    <div class="team-item position-relative">
                        <div class="img-box position-relative">
                            <img src="./assets/images/team1.jpg" alt="">
                            <div class="link position-absolute w-100 h-100 d-flex align-items-end justify-content-between">
                                <div>
                                    <span>
                                        <i class="fab fa-facebook-f    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-twitter    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-telegram-plane    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-linkedin-in    "></i>
                                    </span>
                            </div>
                            </div>
                        </div>
                        <div class="info text-center">
                            <a href="#">Dahlia Moore</a>
                            <p>Senior Manager</p>
                        </div>
                    </div>
                    <div class="team-item position-relative">
                        <div class="img-box position-relative">
                            <img src="./assets/images/team2.jpg" alt="">
                            <div class="link position-absolute w-100 h-100 d-flex align-items-end justify-content-between">
                                <div>
                                    <span>
                                        <i class="fab fa-facebook-f    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-twitter    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-telegram-plane    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-linkedin-in    "></i>
                                    </span>
                            </div>
                            </div>
                        </div>
                        <div class="info text-center">
                            <a href="#">Jhone Digo</a>
                            <p>Marketing</p>
                        </div>
                    </div>
                    <div class="team-item position-relative">
                        <div class="img-box position-relative">
                            <img src="./assets/images/team3.jpg" alt="">
                            <div class="link position-absolute w-100 h-100 d-flex align-items-end justify-content-between">
                                <div><span>
                                    <i class="fab fa-facebook-f    "></i>
                                </span>
                                <span>
                                    <i class="fab fa-twitter    "></i>
                                </span>
                                <span>
                                    <i class="fab fa-telegram-plane    "></i>
                                </span>
                                <span>
                                    <i class="fab fa-linkedin-in    "></i>
                                </span></div>
                            </div>
                        </div>
                        <div class="info text-center">
                            <a href="#">Zara Tingo</a>
                            <p>Web Developer</p>
                        </div>
                    </div>
                    <div class="team-item position-relative">
                        <div class="img-box position-relative">
                            <img src="./assets/images/team4.jpg" alt="">
                            <div class="link position-absolute w-100 h-100 d-flex align-items-end justify-content-between">
                                <div>
                                    <span>
                                        <i class="fab fa-facebook-f    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-twitter    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-telegram-plane    "></i>
                                    </span>
                                    <span>
                                        <i class="fab fa-linkedin-in    "></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="info text-center">
                            <a href="#">David Zone</a>
                            <p>SEO Expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->

    <!-- testimonial start -->
    <section id="reviews" class="testimonial section-padding bg-grey" data-scroll-index="5">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title text-center col-md-11 col-sm-12 col-lg-7">
                    <span>TESTIMONIALS</span>
                    <h1>10,000+ People Love Us</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            
            <div class="row pt-4 mt-4">
                <div class="testimonials-carousel owl-carousel">
                    <div class="testimonial-item position-relative">
                        <div class="user-info  d-flex align-items-center">
                            <div class="user-profil">
                                <img src="./assets/images/testi3.jpg" alt="">
                            </div>
                            <div>
                                <h3>Prescott MacCaffery <span>Writer</span></h3>
                                <span class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <p>Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</p>
                    </div>
                    <div class="testimonial-item position-relative">
                        <div class="user-info  d-flex align-items-center">
                            <div class="user-profil">
                                <img src="./assets/images/testi4.jpg" alt="">
                            </div>
                            <div>
                                <h3>Phet Putrie<span>Freelancer</span></h3>
                                <span class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <p>Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</p>
                    </div>
                    <div class="testimonial-item position-relative">
                        <div class="user-info  d-flex align-items-center">
                            <div class="user-profil">
                                <img src="./assets/images/testi5.jpg" alt="">
                            </div>
                            <div>
                                <h3>Marleah Eagleston<span>Founder at Spicenet</span></h3>
                                <span class="stars">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <p>Time is the most precious thing you have when bootstrapping. You can't take time to ponder on design…</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- testimonial end -->

    <!-- newsletter start -->
    <section class="newsletter bg-main-blue">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="image">
                        <img src="./assets/images/newsletter-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="newsletter-form">
                        <h4>Join our community</h4>
                        <h2>Get latest app updates
                        Right at your inbox</h2>
                        <form action="#" class="d-flex position-relative">
                            <input type="text" placeholder="Your email address" class="form-control">
                            <button class="btn btn-white position-absolute" type="submit">subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter end -->

    <!-- trial start -->
    <section class="trial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-11">
                    <h1>
                        Ready to dive in?
                        <span>Start your free trial today.</span>
                    </h1>
                </div>
                <div class="col-lg-4 col-md-11 d-flex justify-content-between align-items-center">
                    <button class="btn btn-white" type="button">Start free trial</button>
                    <button class="btn btn-white" type="button">Learn more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- trial end -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row p-0 m-0 border-bottom footer-top align-items-center justify-content-between">
                <div class="col-md-2 p-0 col-sm-12 ">
                    <img src="./assets/images/logo.svg" alt="">
                </div>
                <div class="col-md-6 col-sm-12 p-0 text-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-sm-12">
                    <p class="p-0 m-0">
                        Designed and Developed by
                        <a href="#">devDan</a>
                    </p>
                </div>
                <div class="col-md-6 col-sm-12 text-right">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f    "></i></a>
                            <a href="#"><i class="fab fa-twitter    "></i></a>
                            <a href="#"><i class="fab fa-telegram-plane    "></i></a>
                            <a href="#"><i class="fab fa-linkedin-in    "></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- scrool to top start -->
    <span class="scrool-to justify-content-center align-items-center" data-scroll-nav="0">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </span>
    <!-- scrool to top end -->

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/scrollIt.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>

