<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Koala</title>
</head>
<body>
    <div class="backdrop"></div>
    <!-- header start -->
    <header>
        <div class="logo">Koala<span>.</span></div>

        <div class="menu-section">
            <div class="hemburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">knet</a></li>
            </ul>
        </div>
    </header>

    <!-- hero start -->
    <section class="main">
        <div class="hero-text">
            <h1>
                Koala <br> 
                <span>Intelligence</span> <br>
                Agency
            </h1>

            <p>A collection of 10,000 worldly Koalas each with their unique skillsets. Their mission is to protect the world from evil.</p>
            <div class="btn">
                <div class="circle">
                    explore artwork . explore artwork .   
                </div>
                <img src="./images/Vector 9.png" alt="">
            </div>
        </div>
        <div class="hero-img">
            <div class="koala-overlay">
                <img src="./images/image.png" alt="">
            </div>
            <div class="social-icons">
                <img src="./images/ty.png" alt="">
                <img src="./images/discord.png" alt="">
                <img src="./images/insta.png" alt="">
                <img src="./images/facebook.png" alt="">
                <img src="./images/tiktok.png" alt="">
            </div>
        </div>
    </section>

    <script>
        const text = document.querySelector('.btn .circle');
        text.innerHTML = text.innerText.split("").map((char, i) => {
            const cls = (i> 7  && i < 17) || (i> 24 )  ? 'clr': '';
            return `<span class="${cls}" style="transform:rotate(${(i+1) * 10}deg)" data="${i}" >${char}</span>`
        }).join("");
    </script>
</body>
</html>