<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico.png" type="image/icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer></script>
    <title>Stream TV and Movies Live and Online | Hulu</title>
</head>

<body>
    <div class="page_wrapper">
        <header>
            <div class="logo">
                <svg viewBox="0 -2 61 24" height="24" width="61" role="img" aria-labelledby="logoTitle"
                    fill="rgb(39, 44, 53)">
                    <title id="logoTitle">hulu</title>
                    <path
                        d="M9.57046613 6.24096927h-3.1015504c-1.0875017 0-1.63435327.29263768-1.63435327.29263768V0H0v20h4.83456246v-8.0704467c0-.7137436.58067743-1.29171 1.2958127-1.29171h2.81374862c.7162628 0 1.29524892.5779664 1.29524892 1.29171V20h4.8359719v-8.6950777c0-3.65670596-2.4444829-5.06395303-5.50487847-5.06395303zm46.48012787 0v8.06932223c0 .714868-.579268 1.2931156-1.294967 1.2931156h-2.8134668c-.7162628 0-1.2952489-.5782476-1.2952489-1.2931156V6.24096927h-4.8368175V14.712844c0 3.4627386 2.2220777 5.287156 5.5062878 5.287156h4.7347762v-.0247379c3.0245965 0 4.8354081-2.1465718 4.8354081-5.2624181V6.24096927H56.050594zM28.7728487 14.3102915c0 .714868-.5798318 1.2931156-1.2955308 1.2931156h-2.8137486c-.7162628 0-1.2955308-.5782476-1.2955308-1.2931156V6.24096927h-4.8359719V14.712844c0 3.4627386 2.2220778 5.287156 5.506006 5.287156h4.7347761v-.0247379c3.0248785 0 4.8359719-2.1465718 4.8359719-5.2624181V6.24096927h-4.8359719v8.06932223zM37.294431 20h4.8365357V0H37.294431v20z"
                        fill-rule="evenodd"></path>
                </svg>
            </div>
            <nav>
                <a href="#" class="btn btn_login hidden">log in</a>
                <div class="menu_toggler on_mobile">
                    <svg viewBox="0 0 24 24" width="1em" height="1em" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg" data-testid="MenuHamburgerIcon" focusable="false"
                        aria-hidden="true">
                        <path
                            d="M3 6a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zm0 6a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zm1 5a1 1 0 100 2h16a1 1 0 100-2H4z">
                        </path>
                    </svg>
                </div>
                <ul class="menu_list on_mobile">
                    <li>
                        <a href="#" class="link_item">Get the Hulu app</a>
                    </li>
                    <li>
                        <a href="#" class="link_item">log in</a>
                    </li>
                    <li>
                        <a href="#" class="btn">Get the disney bundle</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="home" class="section_padding">
            <picture>
                <source media="(min-width: 769px)"
                    srcset="./assets/images/ckzoylttk003x1v6mcd4p0gk2-ckxgnvin29r771v5fyutjbf5c-bundle-6400x2640-desktop-1x.jpg">
                <source media="(min-width: 415px)"
                    srcset="./assets/images/ckzix23lwm25o1k7r09ac8cjj-ckziwwfevs5xn1v5f4zy5gwvd-ckxgnvilb9r5y1v3x4sx8ys7a-bundle-3072x2640-tablet-1x-full-full.jpg">
                <source media="(min-width: 0px)"
                    srcset="./assets/images/ckzix351js63w1v6mno9t6puw-ckxgnviiz9qts1v59ikettiyg-bundle-1500x2608-mobile-no-grad-full.jpg"><img alt="preloading masthead">
            </picture>
            <div class="home_text section_text">
                <h5 class="section_subtitle">bundle with any hulu plan & save</h5>
                <h1 class="section_title">
                    <img src="./assets/images/ckdz36xqi7zz019ym0b2seyqk-dplus-logo-0-1-2-0.full.png" alt="">
                </h1>
                <p class="section_paragraph">Get endless entertainment, live sports, and the shows and movies you love.
                </p>
                <a href="#" class="btn btn_main">get the disney bundle</a>
                <span class="section_policy">
                    <a href="#">What's included?</a>
                    See
                    <a href="#">Bundle terms.</a>
                </span>
                <a href="#" class="signInLink">Sign up for Hulu only</a>
            </div>
        </section>
        <section id="included" class="section_padding">
            <div class="included_text section_text">
                <h5 class="section_subtitle">included in all plans</h5>
                <h1 class="section_title">
                    All The TV you love
                </h1>
                <p class="section_paragraph">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, Kids shows, and more.
                </p>
            </div>
            <div class="includ_items">
                <div class="include_card">
                    <div class="card_text">
                        <h5>Past & Current Seasons</h5>
                        <h3>TV Shows</h3>
                    </div>
                    <img src="./assets/images/include_1.jpg" alt="" class="card_img">
                </div>
                <div class="include_card">
                    <div class="card_text">
                        <h5>New & Classic</h5>
                        <h3>Movies</h3>
                    </div>
                    <img src="./assets/images/include_2.jpg" alt="" class="card_img">
                </div>
                <div class="include_card">
                    <div class="card_text">
                        <h5>groundbreaking</h5>
                        <h3>Hulu originals</h3>
                    </div>
                    <img src="./assets/images/include_3.jpg" alt="" class="card_img">
                </div>
                <div class="include_card">
                    <div class="card_text">
                        <h5>Add-on</h5>
                        <h3>premiums</h3>
                    </div>
                    <img src="./assets/images/include_4.jpg" alt="" class="card_img">
                </div>
            </div>
        </section>
        <section id="live" class="section_padding">
            <div class="live_text section_text">
                <h5 class="section_subtitle">HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+</h5>
                <h1 class="section_title">
                    Live TV Makes It Better
                </h1>
                <p class="section_paragraph">Make the switch from cable. Get 75+ top channels on Hulu + Live TV with your favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and live sports with ESPN+.
                </p>

                <a href="#" class="text_link">VIEW CHANNELS IN YOUR AREA →</a>

                <a href="#activities"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="13"><path d="M12.93 9.17l1.768 1.768h-3.535l1.767-1.767zm0 0L21.67.43h3.536L12.93 12.706.655.43H4.19l8.74 8.74zm0 0l1.768 1.768h-3.535l1.767-1.767zm0 0L21.67.43h3.536L12.93 12.706.655.43H4.19l8.74 8.74z" fill-rule="nonzero" fill="#B8BECC"/></svg></a>

            </div>
        </section>
        <section id="activities" class="">
            <div class="activity_container activy_01">
                <ul>
                    <span></span>
                    <li class="active">live sports</li>
                    <li>breakin news</li>
                    <li>biggest events</li>
                </ul>
                <div class="activities_carouselle">
                    <div class="activity_item">
                        <div class="activity_item_text section_text">
                            <h1>Live Sports</h1>
                            <p class="activity_desc">Catch your games at home or on the go. Stream live games from major college and pro leagues including the NCAA, NBA, NHL, NFL, and more.</p>
                            <div class="activity_card_logos">
                                <div class="logos_item">
                                    <img src="./assets/images/logo_01.png" alt="">
                                </div>
                                <div class="logos_item">
                                    <img src="./assets/images/logo_02.png" alt="">
                                </div>
                                <div class="logos_item">
                                    <img src="./assets/images/logo_03.svg" alt="">
                                </div>
                                <div class="logos_item">
                                    <img src="./assets/images/logo_04.png" alt="">
                                </div>
                            </div>
                            <p class="acticity_footer">
                                Live TV plan required.Regional restrictions, blackouts and additional terms apply. <a href="#">See details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="section_padding">
            <div class="pricing_text section_text">
                <h1 class="section_title">Select your plan</h1>
                            <p class="section_paragraph">No hidden fees, equuipement rentals, or installation appointments</p>
                <p>Switch plans or cancel anytime^^</p>
            </div>
            <div class="plans">
                <div class="row row_1 plans_title">
                    <span>
                        <div>
                            <span>base plans</span>
                            <img src="./assets/images/hulu-logo.svg" alt="">
                        </div>
                        <div class="change_plan">
                            <span></span>
                        </div>
                        <div>
                            <span>bundle / save</span>
                            <img class="bundle" src="./assets/images/ckdz36xqi7zz019ym0b2seyqk-dplus-logo-0-1-2-0.full.png" alt="">
                        </div>
                    </span>
                    <span>
                        <small>most popular</small>
                        <img src="./assets/images/ckdz36xqi7zz019ym0b2seyqk-dplus-logo-0-1-2-0.full.png" alt="">
                        <p>30 day free trial</p>
                        <h5>Hulu</h5>
                        <button>$7.99 / Mo.</button>
                    </span>
                    <span>
                        <small class="empty-badge"></small>
                        <img src="./assets/images/ckdz36xqi7zz019ym0b2seyqk-dplus-logo-0-1-2-0.full.png" alt="">
                        <p>30 day free trial</p>
                        <h5>Hulu (No Ads)</h5>
                        <button>$7.99 / Mo.</button>
                    </span>
                    <span>
                        <small class="empty-badge"></small>
                        <img src="./assets/images/ckdz36xqi7zz019ym0b2seyqk-dplus-logo-0-1-2-0.full.png" alt="">
                        <p>30 day free trial</p>
                        <h5>Hulu + Live TV</h5>
                        <button>$69.99 / Month</button>
                    </span>
                </div>
                <div class="row">
                    <span>Monthly price</span>
                    <span>$7.99/mo.</span>
                    <span>$14.99/mo.</span>
                    <span>$69.99/mo.</span>
                </div>
                <div class="row">
                    <span>Streaming Library with thousands of TV episodes and movies</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Most new episodes the day after they air^</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Access to award-winning Hulu Originals</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Watch on your TV, laptop, phone, or tablet</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Up to 6 user profilesUp to 6 user profiles</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Watch on 2 different screens at the same time</span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>No ads in streaming libraryNo ads in streaming library</span>
                    <span class="empty"></span>
                    <span class="empty"></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span>Download and watchDownload and watch</span>
                    <span class="empty"></span>
                    <span class="empty"></span>
                    <span><img src="./assets/images/Pricing_Checkmark_green-dark.svg" alt=""></span>
                </div>
                <div class="row">
                    <span class="footer">^For current-season shows in the streaming library only
                        ^^Switches from Live TV to Hulu take effect as of the next billing cycle</span>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_top">
                <ul>
                    <li>
                        <span>browse <img src="./assets/images/Dropdown_Down_Arrow.svg" alt=""> </span>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">Streaming library</a></li>
                                    <li><a href="#">live tv</a></li>
                                    <li><a href="#">live new</a></li>
                                    <li><a href="#">live sport</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">Tv show</a></li>
                                    <li><a href="#">FX</a></li>
                                    <li><a href="#">movies</a></li>
                                    <li><a href="#">originals</a></li>
                                    <li><a href="#">networks</a></li>
                                    <li><a href="#">kids</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">HBO Max</a></li>
                                    <li><a href="#">cinemax</a></li>
                                    <li><a href="#">showtime</a></li>
                                    <li><a href="#">STARZ</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">Hulu, Disney+, and ESPN+</a></li>
                                    <li><a href="#">hul(no ads),disney+, and ESNP+</a></li>
                                    <li><a href="#">student discount</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>help <img src="./assets/images/Dropdown_Down_Arrow.svg" alt=""> </span>
                        <ul>
                            <li><a href="#">account & billing</a></li>
                            <li><a href="#">plans & pricing</a></li>
                            <li><a href="#">supported devices</a></li>
                            <li><a href="#">accessibility</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>about us <img src="./assets/images/Dropdown_Down_Arrow.svg" alt=""> </span>
                        <ul>
                            <li><a href="#">shop hulu</a></li>
                            <li><a href="#">press</a></li>
                            <li><a href="#">jobs</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="footer_bottom">
                <div class="footer_icons">
                    <img src="./assets/images/facebook.svg" alt="">
                    <img src="./assets/images/twitter.svg" alt="">
                    <img src="./assets/images/youtube.svg" alt="">
                    <img src="./assets/images/instagram.svg" alt="">
                </div>
                <div class="copyright">
                    <span class="copyright_text _01">2022 hulu LLC</span>
                    <span><a href="#">about ads</a></span>
                    <span><a href="#">terms of use</a></span>
                    <span><a href="#">privacy policy</a></span>
                    <span><a href="#">do not sell my personal information</a></span>
                    <span><a href="#">your california privacy rights</a></span>
                    <span><a href="#">TV parental guidelines</a></span>
                    <span><a href="#">sitemap</a></span>
                    <span class="copyright_text _02">2022 hulu LLC</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>