<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blog</title>
</head>
<body>
    <section id="trendy">
        <div class="title">
            <div class="title-content d-flex flex-start">
                <h1>New & Trendy</h1>
            </div>
            <span class="line"></span>
        </div>

        <div class="card img-left d-flex flex-between align-center">
            <div class="card-img">
                <img src="./images/Rectangle 39.png" alt="">
            </div>
            <div class="card-text position-relative">
                <img src="./images/Rectangle 40.png" class="text-bg" alt="">
                <div class="card-text-content position-absolute  d-flex flex-center align-center">
                    <div class="card-text-body ">
                        <div class="sup-info">
                            Fantasy <small> 1 Month Ago</small>
                        </div>
                        <h1 class="card-title bold">Attack On titans</h1>
                        <p class="body-text">
                            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                        </p>
                        <div class="sub-info d-flex flex-between align-center">
                            <small>12 Min Read</small> <small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card img-right d-flex flex-between align-center">
            <div class="card-img">
                <img src="./images/Rectangle 42.png" alt="">
            </div>
            <div class="card-text position-relative">
                <img src="./images/Rectangle 40.png" class="text-bg" alt="">
                <div class="card-text-content position-absolute  position-absolute  d-flex flex-center align-center">
                    <div class="card-text-body ">
                        <div class="sup-info">
                            Fantasy <small> 1 Month Ago</small>
                        </div>
                        <h1 class="card-title bold">Attack On titans</h1>
                        <p class="body-text">
                            The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                        </p>
                        <div class="sub-info d-flex flex-between align-center">
                            <small>12 Min Read</small> <small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trending">
        <div class="title">
            <div class="title-content d-flex flex-between align-center">
                <h1>Now Trending</h1>

                <div class="arrow">
                    <span class="ar-left">
                        <img src="./images/arrow 3.png" alt="">
                    </span>
                    <span class="ar-right">
                        <img src="./images/arrow 4.png" alt="">
                    </span>
                </div>
            </div>
            <span class="line"></span>
        </div>

        <div class="cards-contener d-flex flex-between">
            <div class="card">
                <div class="card-img">
                    <img src="./images/Rectangle 42.png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <div class="sup-info">
                                Fantasy <small> 1 Month Ago</small>
                            </div>
                            <h1 class="card-title bold">Attack On titans</h1>
                            <p class="body-text">
                                The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                            </p>
                            <div class="sub-info d-flex flex-between align-center">
                                <small>12 Min Read</small> <small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/Rectangle 33.png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <div class="sup-info">
                                History <small> 1 Month Ago</small>
                            </div>
                            <h1 class="card-title bold">Dr.Stone</h1>
                            <p class="body-text">
                                The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                            </p>
                            <div class="sub-info d-flex flex-between align-center">
                                <small>12 Min Read</small> <small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./images/Rectangle 33 (1).png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <div class="sup-info">
                                Drama <small> 1 Month Ago</small>
                            </div>
                            <h1 class="card-title bold">Second Chance</h1>
                            <p class="body-text">
                                The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                            </p>
                            <div class="sub-info d-flex flex-between align-center">
                                <small>12 Min Read</small> <small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sread">
        <div class="title">
            <div class="title-content d-flex flex-between align-center">
                <h1>Short Reads</h1>

                <div class="arrow">
                    <span class="ar-left">
                        <img src="./images/arrow 3.png" alt="">
                    </span>
                    <span class="ar-right">
                        <img src="./images/arrow 4.png" alt="">
                    </span>
                </div>
            </div>
            <span class="line"></span>
        </div>

        <div class="cards-contener small-card d-flex flex-between">
            <div class="card d-flex flex-between">
                <div class="card-img">
                    <img src="./images/Rectangle 39.png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card d-flex flex-between">
                <div class="card-img">
                    <img src="./images/Group 24.png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <h1 class="card-title bold">Naruto Uzumaki: Hidden Village</h1>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card d-flex flex-between">
                <div class="card-img">
                    <img src="./images/Group 25.png" alt="">
                </div>
                <div class="card-text position-relative">
                    <div class="card-text-content position-absolute  position-absolute ">
                        <div class="card-text-body ">
                            <h1 class="card-title bold">Love juice Season Priemere</h1>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="title">
            <div class="title-content d-flex flex-start">
                <h1>Blog</h1>
            </div>
            <span class="line"></span>
        </div>
        <ul class="inline-menu">
            <li><a href="#" class="active">Comedy</a></li>
            <li><a href="#">fantasy</a></li>
            <li><a href="#">drama</a></li>
            <li><a href="#">action</a></li>
            <li><a href="#">history</a></li>
            <li><a href="#">military</a></li>

            <span class="line"></span>
        </ul>

        <div class="blog-content d-flex flex-between ">
            <div class="affiche cards-contener  d-flex flex-between rounded border">
                <div class="card affiche-card">
                    <div class="card-img">
                        <img src="./images/Rectangle 42.png" class="rounded" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <div class="sup-info">
                                    1 Month Ago
                                </div>
                                <h1 class="card-title bold">Attack On titans</h1>
                                <p class="body-text">
                                    The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.
                                </p>
                                <div class="sub-info d-flex flex-between align-center"><small class="bold"> <a href="#" class="d-flex flex-between align-center"> <span>Read Full</span> <img src="./images/arrow.png" alt=""> </a> </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-card cards-contener">
                    <div class="card d-flex flex-between">
                        <div class="card-img">
                            <img src="./images/Rectangle 39.png" class="rounded" alt="">
                        </div>
                        <div class="card-text position-relative">
                            <div class="card-text-content position-absolute  position-absolute ">
                                <div class="card-text-body ">
                                    <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                    <p class="body-text">21 march 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card d-flex flex-between">
                        <div class="card-img">
                            <img src="./images/Rectangle 39.png" class="rounded" alt="">
                        </div>
                        <div class="card-text position-relative">
                            <div class="card-text-content position-absolute  position-absolute ">
                                <div class="card-text-body ">
                                    <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                    <p class="body-text">21 march 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card d-flex flex-between">
                        <div class="card-img">
                            <img src="./images/Rectangle 39.png" class="rounded" alt="">
                        </div>
                        <div class="card-text position-relative">
                            <div class="card-text-content position-absolute  position-absolute ">
                                <div class="card-text-body ">
                                    <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                    <p class="body-text">21 march 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card d-flex flex-between">
                        <div class="card-img">
                            <img src="./images/Rectangle 39.png" class="rounded" alt="">
                        </div>
                        <div class="card-text position-relative">
                            <div class="card-text-content position-absolute  position-absolute ">
                                <div class="card-text-body ">
                                    <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                    <p class="body-text">21 march 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-card side cards-contener border">
                <h3> Manga reads</h3>
                <div class="card d-flex flex-between">
                    <div class="card-img">
                        <img src="./images/Rectangle 39.png" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                <p class="body-text">21 march 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card d-flex flex-between">
                    <div class="card-img">
                        <img src="./images/Rectangle 39.png" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                <p class="body-text">21 march 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card d-flex flex-between">
                    <div class="card-img">
                        <img src="./images/Rectangle 39.png" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                <p class="body-text">21 march 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card d-flex flex-between">
                    <div class="card-img">
                        <img src="./images/Rectangle 39.png" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                <p class="body-text">21 march 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card d-flex flex-between">
                    <div class="card-img">
                        <img src="./images/Rectangle 39.png" alt="">
                    </div>
                    <div class="card-text position-relative">
                        <div class="card-text-content position-absolute  position-absolute ">
                            <div class="card-text-body ">
                                <h1 class="card-title bold">Akame Ga Kill: Season finale</h1>
                                <p class="body-text">21 march 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>