<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Section opening</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6667 5.22221L15.7138 3.1991C15.8493 3.1314 15.9998 3.09944 16.1511 3.10625C16.3024 3.11307 16.4495 3.15843 16.5783 3.23804C16.7072 3.31765 16.8135 3.42886 16.8873 3.56112C16.9611 3.69338 16.9999 3.84231 17 3.99377V10.0062C16.9999 10.1577 16.9611 10.3066 16.8873 10.4389C16.8135 10.5711 16.7072 10.6823 16.5783 10.7619C16.4495 10.8415 16.3024 10.8869 16.1511 10.8937C15.9998 10.9005 15.8493 10.8686 15.7138 10.8009L11.6667 8.77777V5.22221ZM2.77778 12.3333H9.88889C10.3604 12.3333 10.8126 12.146 11.146 11.8126C11.4794 11.4792 11.6667 11.027 11.6667 10.5555V3.44443C11.6667 2.97294 11.4794 2.52075 11.146 2.18736C10.8126 1.85396 10.3604 1.66666 9.88889 1.66666H2.77778C2.30628 1.66666 1.8541 1.85396 1.5207 2.18736C1.1873 2.52075 1 2.97294 1 3.44443V10.5555C1 11.027 1.1873 11.4792 1.5207 11.8126C1.8541 12.146 2.30628 12.3333 2.77778 12.3333Z" stroke="#27272A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        <span>Services</span>
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.292433 0.304675C0.479735 0.117581 0.733736 0.0124767 0.998581 0.0124767C1.26342 0.0124767 1.51743 0.117581 1.70473 0.304675L4.99376 3.59106L8.28278 0.304675C8.37492 0.209357 8.48513 0.133328 8.60699 0.0810238C8.72885 0.0287201 8.85991 0.00118918 8.99253 3.76812e-05C9.12515 -0.00111382 9.25667 0.0241369 9.37941 0.0743168C9.50216 0.124497 9.61368 0.198601 9.70746 0.292305C9.80124 0.386009 9.8754 0.497437 9.92562 0.620086C9.97584 0.742736 10.0011 0.874151 9.99996 1.00666C9.99881 1.13918 9.97126 1.27013 9.91891 1.39189C9.86656 1.51365 9.79047 1.62377 9.69508 1.71583L5.6999 5.7078C5.5126 5.8949 5.2586 6 4.99376 6C4.72891 6 4.47491 5.8949 4.28761 5.7078L0.292433 1.71583C0.105189 1.52868 0 1.27489 0 1.01026C0 0.745624 0.105189 0.491826 0.292433 0.304675Z" fill="#27272A"></path></svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.11114 3.56196V15.4366C8.11088 15.805 7.9806 16.1615 7.74325 16.4433C7.50589 16.7251 7.1767 16.9141 6.81367 16.977C6.45064 17.0399 6.07705 16.9727 5.75874 16.7872C5.44042 16.6016 5.19779 16.3097 5.0736 15.9628L3.16502 10.4958M3.16502 10.4958C2.4105 10.175 1.78998 9.60421 1.40848 8.87847C1.02698 8.15274 0.907936 7.31749 1.07148 6.51407C1.23503 5.71065 1.67113 4.98841 2.30598 4.46957C2.94083 3.95074 3.73544 3.66717 4.55534 3.66685H6.1839C9.82859 3.66685 12.9621 2.56989 14.3338 1V13.4453C12.9621 11.8754 9.82948 10.7785 6.1839 10.7785H4.55534C4.07765 10.7792 3.60474 10.6824 3.16502 10.4958ZM14.3338 9.88951C15.0411 9.88951 15.7194 9.60854 16.2195 9.1084C16.7197 8.60827 17.0006 7.92995 17.0006 7.22265C17.0006 6.51536 16.7197 5.83704 16.2195 5.33691C15.7194 4.83677 15.0411 4.5558 14.3338 4.5558V9.88951Z" stroke="#27272A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        <span>A propos</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.64775 6.33333C6.13575 5.29778 7.4522 4.55556 9.00064 4.55556C10.9651 4.55556 12.5562 5.74933 12.5562 7.22222C12.5562 8.46667 11.4202 9.51111 9.8842 9.80622C9.40242 9.89867 9.00064 10.2862 9.00064 10.7778M9.00064 13.4444H9.00953M17.0006 9C17.0006 10.0506 16.7937 11.0909 16.3917 12.0615C15.9896 13.0321 15.4004 13.914 14.6575 14.6569C13.9146 15.3997 13.0327 15.989 12.0621 16.391C11.0915 16.7931 10.0512 17 9.00064 17C7.95007 17 6.90978 16.7931 5.93917 16.391C4.96857 15.989 4.08666 15.3997 3.34379 14.6569C2.60092 13.914 2.01164 13.0321 1.6096 12.0615C1.20757 11.0909 1.00064 10.0506 1.00064 9C1.00064 6.87827 1.8435 4.84344 3.34379 3.34315C4.84408 1.84285 6.87891 1 9.00064 1C11.1224 1 13.1572 1.84285 14.6575 3.34315C16.1578 4.84344 17.0006 6.87827 17.0006 9Z" stroke="#27272A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        <span>assistance</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.33398 11.3333V12.1667C1.33398 12.8297 1.59738 13.4656 2.06622 13.9344C2.53506 14.4033 3.17094 14.6667 3.83398 14.6667H12.1673C12.8304 14.6667 13.4662 14.4033 13.9351 13.9344C14.4039 13.4656 14.6673 12.8297 14.6673 12.1667V11.3333M11.334 8.00001L8.00065 11.3333M8.00065 11.3333L4.66732 8.00001M8.00065 11.3333V1.33334" stroke="#27272A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        <span>Telechargement</span>
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.292433 0.304675C0.479735 0.117581 0.733736 0.0124767 0.998581 0.0124767C1.26342 0.0124767 1.51743 0.117581 1.70473 0.304675L4.99376 3.59106L8.28278 0.304675C8.37492 0.209357 8.48513 0.133328 8.60699 0.0810238C8.72885 0.0287201 8.85991 0.00118918 8.99253 3.76812e-05C9.12515 -0.00111382 9.25667 0.0241369 9.37941 0.0743168C9.50216 0.124497 9.61368 0.198601 9.70746 0.292305C9.80124 0.386009 9.8754 0.497437 9.92562 0.620086C9.97584 0.742736 10.0011 0.874151 9.99996 1.00666C9.99881 1.13918 9.97126 1.27013 9.91891 1.39189C9.86656 1.51365 9.79047 1.62377 9.69508 1.71583L5.6999 5.7078C5.5126 5.8949 5.2586 6 4.99376 6C4.72891 6 4.47491 5.8949 4.28761 5.7078L0.292433 1.71583C0.105189 1.52868 0 1.27489 0 1.01026C0 0.745624 0.105189 0.491826 0.292433 0.304675Z" fill="#27272A"></path></svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="home-text">
            <h1>Play games in video-call, watch a movie with your friend.</h1>
            <p>Welcome to MONARC, the video-call app for friend, where you can play games in a video-call, watch a movie together and have more fun !</p>
            <div class="btn-box">
                <a href="" class="btn">
                    <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.16667C0 1.72464 0.210714 1.30072 0.585786 0.988155C0.960859 0.675595 1.46957 0.5 2 0.5H8C8.53043 0.5 9.03914 0.675595 9.41421 0.988155C9.78929 1.30072 10 1.72464 10 2.16667V8.83333C10 9.27536 9.78929 9.69928 9.41421 10.0118C9.03914 10.3244 8.53043 10.5 8 10.5H2C1.46957 10.5 0.960859 10.3244 0.585786 10.0118C0.210714 9.69928 0 9.27536 0 8.83333V2.16667ZM12.553 3.08833C12.3869 3.15749 12.2472 3.26382 12.1496 3.39539C12.0519 3.52697 12.0001 3.67862 12 3.83333V7.16667C12.0001 7.32138 12.0519 7.47303 12.1496 7.6046C12.2472 7.73618 12.3869 7.84251 12.553 7.91167L14.553 8.745C14.7054 8.80847 14.8748 8.83843 15.045 8.83204C15.2152 8.82565 15.3806 8.78313 15.5256 8.7085C15.6706 8.63386 15.7902 8.5296 15.8733 8.40561C15.9563 8.28161 15.9999 8.14199 16 8V3C15.9999 2.85801 15.9563 2.71839 15.8733 2.59439C15.7902 2.4704 15.6706 2.36614 15.5256 2.2915C15.3806 2.21687 15.2152 2.17434 15.045 2.16796C14.8748 2.16157 14.7054 2.19153 14.553 2.255L12.553 3.08833Z" fill="white"></path></svg>
                    Start a meeting
                </a>
                <a href="" class="btn btn-outline">
                    Become a sponsor
                </a>
            </div>
        </div>
        <div class="home-image">
            
            <div class="home_image_wrapper">
                <div class="home-img_item"> <img src="./testi2.jpg" alt=""></div>
            </div>
            <div class="home_image_wrapper">
                <div class="home-img_item"> <img src="./testi3.jpg" alt=""></div>
            </div>
            <div class="home_image_wrapper">
                <div class="home-img_item"> 
                    <img src="./testi4.jpg" alt="">
                </div>
            </div>
            <div class="home_image_wrapper">
                <div class="home-img_item"> <img src="./testi5.jpg" alt=""></div>
            </div>
            <div class="home_image_wrapper">
                <div class="home-img_item"> 
                    <img src="./comment1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>