<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');
        body{
            height: 100vh;
            background: #0c1a11cc;
            font-family: 'IBM Plex Mono', monospace;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 138px;
            height: 138px;
            font-weight: 500;
            font-size: 1rem;
        }
        .btn span{
            position: absolute;
            left: 50%;
            transform-origin: 0 69px;
        }
        .active{
            color: aqua;
        }
        .btn img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 33.33px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="btn">
        <div class="circle">
            explore artwork . explore artwork .   
        </div>
        
        <img src="./Vector 9.png" alt="">
    </div>

    <script>
        const text = document.querySelector(".btn .circle");
        text.innerHTML = text.innerText.split("").map((char, i) => {
            const cls = (i> 7  && i < 17) || (i> 24 )  ? 'active': '';
            return `<span class="${cls}" style="transform: translateY(-50%) rotate(${(i+1) * 10}deg)" data="${i}" >${char}</span>` 
        }).join("");
    </script>
</body>
</html>