<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" type="module" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <section class="section section_1"></section>
        <section class="section section_2"></section>
        <section class="section section_3"></section>
        <section class="section section_4"></section>
        <section class="section section_5"></section>
    </div>
</body>
</html>