<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="first landing page" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <title>Knight</title>
</head>

<body>
    <!-- preloaded start -->
    <div class="preloaded">
        <span></span>
    </div>
    <!-- preloaded end -->


    <!-- header start -->
    <header class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                            <a class="navbar-brand position-relative" href="#">
                                Knight
                            </a>
                            <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button> -->
                            <i class="fas fa-bars navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                                aria-label="Toggle navigation"></i>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav  ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-scroll-nav="1">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="2" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="3" href="#">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="4" href="#">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" data-scroll-nav="5" href="#">Try Generator</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Banner start -->
    <section id="home" class="banner text-white text-center section-padding" data-scroll-index="0">
        <div class="container min-vh-100 d-flex align-items-center justify-content-center">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 col-sm-10">
                    <div class="section-text">
                        <h1 class="section-title">Quickly build landing pages with Knight</h1>
                        <p class="section-content">Knight is a platform thaht helps freelancers and companies build
                            beauteful landing pages in minutes. Sign up for free</p>
                        <a href="#" class="btn btn-main">get started now <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner end -->
    <!-- Feature start -->
    <section id="feature" class="feature text-white text-center section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7 col-sm-10">
                    <div class="section-text">
                        <h1 class="section-title">Knight offers you everything you need</h1>
                        <p class="section-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                            aliquam consectetur ab minus dolorum consequuntur. Tempora, nostrum?</p>
                    </div>
                </div>
                <div class="col-sm-10 col-md-9">
                    <div class="feature-cards row">
                        <div class="col-md-6 mb-4 col-sm-12">
                            <div class="fearture-card-item fearture-card-item-1">
                                <span class="d-flex align-items-center justify-content-center"><i
                                        class="fas fa-pen"></i></span>
                                <h5 class="feature-card-title">Create once. Share everyone</h5>
                                <p class="feature-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Placeat aliquam consectetur ab minus dolorum consequuntur. Tempora, nostrum?</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-sm-12">
                            <div class="fearture-card-item fearture-card-item-2">
                                <span class="d-flex align-items-center justify-content-center"><i
                                        class="fas fa-desktop"></i></span>
                                <h5 class="feature-card-title">Unlimited devices</h5>
                                <p class="feature-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Placeat aliquam consectetur ab minus dolorum consequuntur. Tempora, nostrum?</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-sm-12">
                            <div class="fearture-card-item fearture-card-item-3">
                                <span class="d-flex align-items-center justify-content-center"><i
                                        class="fas fa-layer-group"></i></span>
                                <h5 class="feature-card-title">Beautiful templates & layouts</h5>
                                <p class="feature-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Placeat aliquam consectetur ab minus dolorum consequuntur. Tempora, nostrum?</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4 col-sm-12">
                            <div class="fearture-card-item fearture-card-item-4">
                                <span class="d-flex align-items-center justify-content-center"><i
                                        class="fas fa-globe"></i></span>
                                <h5 class="feature-card-title">Available globaly</h5>
                                <p class="feature-card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Placeat aliquam consectetur ab minus dolorum consequuntur. Tempora, nostrum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row feature-text-2 justify-content-center justify-content-lg-between">
                <div class="col-md-9 col-lg-6 col-sm-10 text-center">
                    <div class="section-text">
                        <h1 class="section-title">Knight is more than just a page builder.</h1>
                        <p class="section-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae at
                            alias dicta nisi nemo atque saepe facilis, expedita aut neque! Sint, eum.</p>
                        <a href="#" class="btn btn-white">try the live demo</a>
                    </div>
                </div>
                <div class="col-md-9 col-lg-5 col-sm-10">
                    <div class="owl-carousel owl-theme feature-carousel position-relative">
                        <div class="feature-img">
                            <img src="./assets/images/blog-1.jpg" alt="">
                        </div>
                        <div class="feature-img">
                            <img src="./assets/images/blog-2.jpg" alt="">
                        </div>
                        <div class="feature-img">
                            <img src="./assets/images/blog-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature end -->
    <!-- Pricing start -->
    <section id="pricing" class="pricing text-white text-center section-padding" data-scroll-index="2">
        <div class="container">
            <div class="row m-auto justify-content-center">
                <div class="col-md-9 col-sm-10 mb-4 mr-auto ml-auto">
                    <div class="section-text">
                        <h1 class="section-title">Choose your pricing plan</h1>
                        <p class="section-content">Simply pricing - 7 Days free trial</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4 col-sm-9 mb-3">
                    <div class="pricing-card">
                        <h6>Personal</h6>
                        <h1>$59</h1>
                        <small>per month</small>
                        <p class="user">1 user</p>
                        <p class="website">10 website</p>
                        <p class="access">Access to premium templates</p>
                        <p class="support">Basic support</p>
                        <a href="#" class="btn btn-main">start free trial</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-9 mb-3">
                    <div class="pricing-card pricing-card-2">
                        <h6>Agency</h6>
                        <h1>$159</h1>
                        <small>per month</small>
                        <p class="user">2-15 users</p>
                        <p class="website">50 website</p>
                        <p class="access">Access to premium templates</p>
                        <p class="support">Priority support</p>
                        <a href="#" class="btn btn-main">start free trial</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-sm-9 mb-3">
                    <div class="pricing-card">
                        <h6>Entreprise</h6>
                        <h1>$499</h1>
                        <small>per month</small>
                        <p class="user">unlimited users</p>
                        <p class="website">unlimited websites</p>
                        <p class="access">Access to premium templates</p>
                        <p class="support">24/7 support</p>
                        <a href="#" class="btn btn-main">start free trial</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between pricing-text-3 mt-5 mb-5">
                <div class="col-md-4 col-sm-12">
                    <h4>Everything is covered.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, facere et iure temporibus
                        repellendus eveniet dolorum alias!</p>
                </div>
                <div class="col-md-7 col-sm-11 pricing-info">
                    <ul>
                        <li> <span class="dot-circle"></span> Weekly new templates</li>
                        <li> <span class="dot-circle"></span> Mailchimp integration</li>
                        <li> <span class="dot-circle"></span> 100 refund guarantee</li>
                        <li> <span class="dot-circle"></span> Free unlimited support</li>
                        <li> <span class="dot-circle"></span> Access to new features</li>
                        <li> <span class="dot-circle"></span> Stripe integration</li>
                        <li> <span class="dot-circle"></span> Advance SEO tools</li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-center pricing-text-4">
                <div class="col-md-8 col-sm-10">
                    <div class="section-text border-top pt-5">
                        <h2 class="section-title">Try Knight free for 7 days</h2>
                        <p class="section-content">Knight is a platform thaht helps freelancers and companies build
                            beauteful landing pages in minutes. Sign up for free.</p>
                        <a href="#" class="btn btn-main">create your account</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing end -->
    <!-- faq start -->
    <section id="faq" class="faq text-white text-center section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row m-auto justify-content-center">
                <div class="col-md-10 col-sm-10 mb-4 mr-auto ml-auto">
                    <div class="section-text">
                        <h1 class="section-title">Frequently asked questions</h1>
                        <p class="section-content">Answers to most common questions.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-md-left faq-text-2">
                <div class="col-md-9 justify-content-center col-sm-11">
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                        <div class="col-sm-10 col-md-6 mb-3">
                            <h5>Can i try it for free?</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur exercitationem ratione modi reiciendis eligendi voluptatem quaerat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center faq-text-3">
                <div class="col-md-8 col-sm-10">
                    <div class="section-text pt-5">
                        <h5 class="section-title mb-4">Have questions?</h5>
                        <a href="#" class="btn btn-main">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->
    <!-- blog start -->
    <section id="blog" class="blog text-white text-center section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row m-auto justify-content-center">
                <div class="col-md-9 col-sm-10 mb-4 mr-auto ml-auto">
                    <div class="section-text">
                        <h1 class="section-title">News from knight</h1>
                        <p class="section-content">what's new at knight.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-left blog-text-2">
                <div class="col-lg-9 col-md-12 justify-content-center col-sm-11">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-4 col-sm-11 mb-4">
                            <div class="blog-post">
                                <div class="blog-img">
                                    <img src="./assets/images/blog-1.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h4>We lauch new IOS & Android mobile apps</h4>
                                    <span>Sep 27,2018</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae voluptas dolore ea eveniet. <a href="#">Learn more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-11 mb-4">
                            <div class="blog-post">
                                <div class="blog-img">
                                    <img src="./assets/images/blog-2.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h4>New updated is available for the editor</h4>
                                    <span>August 16,2018</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae voluptas dolore ea eveniet. <a href="#">Learn more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-11 mb-4">
                            <div class="blog-post">
                                <div class="blog-img">
                                    <img src="./assets/images/blog-3.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <h4>The story of building #1 page builder</h4>
                                    <span>December 2nd,2017</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum recusandae voluptas dolore ea eveniet. <a href="#">Learn more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center blog-text-3">
                <div class="col-md-8 col-sm-10">
                    <div class="section-text pt-5">
                        <a href="#" class="btn btn-main">view all posts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->

    <!-- footer start -->
    <footer class="d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div class="col-md-5 mb-4 col-sm-11">
                    <h5>About knight</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique iste ad perferendis quo maxime praesentium enim, quas aut! Sapiente, enim corrupti!</p>

                    <span class="social-links">
                        <i class="fab fa-facebook-f mr-3"></i>
                        <i class="fab fa-twitter mr-3"></i>
                        <i class="fab fa-google-plus-g mr-3"></i>
                        <i class="fab fa-dribbble"></i>
                    </span>
                </div>
                <div class="col-md-2 mb-4 col-sm-11">
                    <h5>legal</h5>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">refund policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 col-sm-11">
                    <h5>partner</h5>
                    <ul>
                        <li><a href="#">refer a friend</a></li>
                        <li><a href="#">affiliates</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 col-sm-11">
                    <h5>help</h5>
                    <ul>
                        <li><a href="#">support</a></li>
                        <li><a href="#">Log in</a></li>
                    </ul>
                </div>
            </div>
            <div class="row text-center justify-content-center mt-5">
                <p><i class="fas fa-copyright"></i> 2019 Knight - All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->




    <!-- scrool to top start -->
    <span class="scrool-to justify-content-center align-items-center" data-scroll-nav="0">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </span>
    <!-- scrool to top end -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scrollIt.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>