<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- font  awasome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- owl carousel css  -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- My own css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>ShopGrid</title>
    </head>
    <body>
        <!-- preloader start -->
        <div class="preload position-absolute h-100 w-100 bg-white">
            <div class="preload-inner"></div>
        </div>
        <!-- preloader end -->
        <!-- header start -->
        <header>
            <div class="top-bar">
                <div class="container text-center">
                    <div class="row align-items-center justify-content-between">
                        <div class="">
                            <div class="d-flex align-items-center justify-content-between">
                                <select name="device" id="">
                                    <option value="USD">$ USD</option>
                                    <option value="EUR">£ EUR</option>
                                    <option value="CAD">$ CAD</option>
                                </select>
                                <select name="language" id="">
                                    <option value="fr">French</option>
                                    <option value="en">English</option>
                                    <option value="f">Fillipo</option>
                                </select>
                            </div>
                        </div>
                        <div class="">
                            <ul class="top-bar-menu d-flex">
                                <li class="top-bar-menu-item">
                                    <a class="top-bar-menu-link" href="#">Home</a>
                                </li>
                                <li class="top-bar-menu-item">
                                    <a class="top-bar-menu-link" href="#">About us</a>
                                </li>
                                <li class="top-bar-menu-item">
                                    <a class="top-bar-menu-link" href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="">
                            <div class="top-bar-right-side row align-items-center justify-content-center">
                                <div class="hellow mr-4">
                                    <i class="fa fa-user mr-2" aria-hidden="true"></i>
                                    Hellow
                                </div>
                                <div class="auth d-flex justify-content-between align-items-center">
                                    <a href="#">Sign in</a>
                                    <a href="#">Register</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <img src="./assets/images/logo/logo.svg" alt="">
                        <div class="">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="search-section d-flex justify-content-center align-items-center">
                                    <select name="categories" id="">
                                        <option value="all">all</option>
                                        <option value="all">one</option>
                                        <option value="all">two</option>
                                    </select>
                                    <input type="text" placeholder="search" class="search-bar">
                                    <button class="btn-search">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <div class="phone-section ml-4 d-flex justify-content-center align-items-center">
                                    <span class="icon-circle mr-2">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </span>
                                    <span>
                                        <p class="m-0 p-0">Hotline :</p>
                                        <p class="m-0 p-0">(+100) 123 456 7890</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class=" d-flex justify-content-center align-items-center">
                            <span class="icon-circle position-relative">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <div class="icon-badge position-absolute">
                                    <p>0</p>
                                </div>
                            </span>
                            <span class="icon-circle ml-3 position-relative">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                <div class="icon-badge position-absolute">
                                    <p>2</p>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container">
                    <div class="row justify-content-start align-items-center">
                        <div class="categorie-menu">
                            <span>
                                <i class="fa fa-bars mr-2" aria-hidden="true"></i>
                                All categories
                            </span>
                            <ul class="cat-list">
                                <li class="cat-item subcat">
                                    <a href="#" class="cat-link">Electronics</a>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <ul class="subcat-menu position-absolute">
                                        <li class="subcat-item">
                                            <a href="#" class="subcat-link">sub cat one</a>
                                        </li>
                                        <li class="subcat-item">
                                            <a href="#" class="subcat-link">sub cat one</a>
                                        </li>
                                        <li class="subcat-item">
                                            <a href="#" class="subcat-link">sub cat one</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link"> accessories</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">televisions</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">Best selling</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">top 100 offer</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">sungass</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">wash</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">top 100 offer</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">sungass</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">wash</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">sungass</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">wash</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">top 100 offer</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">sungass</a>
                                </li>
                                <li class="cat-item">
                                    <a href="#" class="cat-link">wash</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex b-left justify-content-between align-items-center">
                            <ul class="menu-list m-0 p-0 d-flex">
                                <li class="menu-list-item">
                                    <a href="#" class="menu-list-link">Home</a>
                                </li>
                                <li class="menu-list-item menu-submenu">
                                    <a href="#" class="menu-list-link">Pages</a>
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    <ul class="submenu">
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list-item menu-submenu">
                                    <a href="#" class="menu-list-link">Shop</a>
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    <ul class="submenu">
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list-item menu-submenu">
                                    <a href="#" class="menu-list-link">blog</a>
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    <ul class="submenu">
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                        <li class="menu-submenu-item">
                                            <a href="#" class="menu-submenu-link">Pages 1</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-list-item">
                                    <a href="#" class="menu-list-link">Contact us</a>
                                </li>
                            </ul>
                            <div class="follow-link d-flex justify-content-center align-items-center">
                                <span>Follow us :</span>
                                <span class="icon-circle ml-2 mr-2 position-relative">
                                    <i class="fab fa-facebook-f    "></i>
                                </span>
                                <span class="icon-circle mr-2 position-relative">
                                    <i class="fab fa-instagram    "></i>
                                </span>
                                <span class="icon-circle mr-2 position-relative">
                                    <i class="fab fa-twitter    "></i>
                                </span>
                                <span class="icon-circle position-relative">
                                    <i class="fab fa-skype    "></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- banner start -->
        <section class="banner mt-3">
            <div class="container">
                <div class="row justify-content-between position-relative">
                    <div class="col-md-8 position-relative p-0" style="overflow: hidden;">
                        <span class="prev-btn carousel-btn position-absolute">
                            <i class="fas fa-angle-left    "></i>
                        </span>
                        <span class="next-btn carousel-btn position-absolute">
                            <i class="fas fa-angle-right    "></i>
                        </span>
                        <div class="owl-carousel owl-theme banner-carousel position-relative">
                            <div class="banner-card position-relative">
                                <div class="text-over position-absolute">
                                    <p class="p-0 m-0">No restocking fee ($35 savings)</p>
                                    <h6>M75 Sport Watch</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                                    <p class="d-flex m-0 p-0">
                                        Now Only 
                                        <span class="ml-3">$320.99</span> 
                                    </p>
                                    <button class="btn-blue btn mt-4">Shop now</button>
                                </div>
                                <img class="mw-100 w-100 h-100" src="./assets/images/hero/slider-bg1.jpg" alt="">
                            </div>
                            <div class="banner-card position-relative">
                                <div class="text-over position-absolute">
                                    <p class="p-0 m-0">Big Sale Offer</p>
                                    <h6>Get the Best Deal on CCTV Camera</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                                    </p>
                                    <p class="d-flex m-0 p-0">
                                        Combo Only
                                        <span class="ml-3">$590.00</span>
                                    </p>
                                    <button class="btn-blue btn mt-4">Shop now</button>
                                </div>
                                <img class="mw-100 w-100 h-100" src="./assets/images/hero/slider-bg2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pr-0">
                        <div class="week-shop position-relative mb-3">
                            <div class="text-over position-absolute">
                                <p class="p-0 m-0">New line required</p>
                                <h6>iPhone 12 Pro Max</h6>
                                <h5>$259.99</h5>
                            </div>
                            <img class="mw-100 w-100" src="./assets/images/hero/slider-bnr.jpg" alt="">
                        </div>
                        <div class="quick-shop position-relative">
                            <div class="text-over position-absolute">
                                <p class="p-0 m-0">Weekly Sale!</p>
                                <p>Saving up to 50% off all online store items this week.</p>
                                <button class="btn-white btn">Shop now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner end -->

        <!-- featured start -->
        <section class="featured section-padding">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="section-title text-center">
                        <h3>Featured Categories</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
                <div class="row mt-4 pt-4" style="flex-wrap: wrap;">
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>TV & Audios</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>

                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>Desktop & Laptop</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>
                    
                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>Cctv Camera</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>
                    
                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>Dslr Camera</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>
                    
                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>Smart Phones</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>
                    
                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-5.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="categorie-card-item p-4 row align-items-center justify-content-end position-relative">
                            <div class="card-text position-absolute">
                                <h5>Game Console</h5>
                                <a href="#">smart television</a>
                                <a href="#">QLED TV</a>
                                <a href="#">Audios</a>
                                <a href="#">Headphones</a>
                                <a href="#">View All</a>
                    
                            </div>
                            <img src="./assets/images/featured-categories/fetured-item-6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured end -->
        <!-- trending start -->
        <section class="trending section-padding section-grey">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="section-title text-center">
                        <h3>Trending Product</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                    </div>
                </div>
                <div class="row" style="flex-wrap: w;">
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-1.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                            </div>
                            <div class="product-info">
                                <h6>Watches</h6>
                                <a href="#">Xiaomi Mi Band 5</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.0 reviews(s)</div>
                                </div>
                                <h5>$199.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-2.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                                <span class="flag bg-danger flag-reduce position-absolute">
                                    -25%
                                </span>
                            </div>
                            <div class="product-info">
                                <h6>Speaker</h6>
                                <a href="#">Big Power Sound Speaker</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="rate-val ml-2">5.0 reviews(s)</div>
                                </div>
                                <h5>$275.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-3.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                            </div>
                            <div class="product-info">
                                <h6>Camera</h6>
                                <a href="#">WiFi Security Camera</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.5 reviews(s)</div>
                                </div>
                                <h5>$399.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-4.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                                <span class="flag bg-primary flag-reduce position-absolute">
                                    New
                                </span>
                            </div>
                            <div class="product-info">
                                <h6>Phones</h6>
                                <a href="#">iphone 6x plus</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.0 reviews(s)</div>
                                </div>
                                <h5>$400.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-5.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                            </div>
                            <div class="product-info">
                                <h6>Headphones</h6>
                                <a href="#">Wireless Headphones</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.0 reviews(s)</div>
                                </div>
                                <h5>$350.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-6.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                            </div>
                            <div class="product-info">
                                <h6>Speaker</h6>
                                <a href="#">Mini Bluetooth Speaker</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.0 reviews(s)</div>
                                </div>
                                <h5>$70.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-7.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                                <span class="flag bg-danger flag-reduce position-absolute">
                                    -50%
                                </span>
                            </div>
                            <div class="product-info">
                                <h6>Headphones</h6>
                                <a href="#">PX7 Wireless Headphones</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.5 reviews(s)</div>
                                </div>
                                <h5>$100.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="product-item p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/products/product-8.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                            </div>
                            <div class="product-info">
                                <h6>Laptop</h6>
                                <a href="#">Apple MacBook Air</a>
                                <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                    <div class="star-list">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt    "></i>
                                    </div>
                                    <div class="rate-val ml-2">4.0 reviews(s)</div>
                                </div>
                                <h5>$899.00</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- trending end -->
        <!-- section watch start -->
        <section class="watch section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="watch-shop position-relative mb-3">
                            <div class="text-over position-absolute">
                                <h6>Smart Watch 2.0</h6>
                                <p class="p-0 m-0">Space Gray Aluminum Case with
                                Black/Volt Real Sport Band</p>
                                <div class="btn-blue btn">
                                    view Details
                                </div>
                            </div>
                            <img class="mw-100 w-100" src="./assets/images/banner/banner-1-bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="watch-shop position-relative mb-3">
                            <div class="text-over position-absolute">
                                <h6>Smart Headphone</h6>
                                <p class="p-0 m-0">Lorem ipsum dolor sit amet,
                                eiusmod tempor incididunt ut labore.</p>
                                <div class="btn-blue btn">
                                    Shop Now
                                </div>
                            </div>
                            <img class="mw-100 w-100" src="./assets/images/banner/banner-2-bg.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section watch end -->
        <!-- Special section start -->
        <section class="section-grey section-padding special-offer">
            <div class="container">
                <div class="row mb-4 pb-4 justify-content-center align-items-center">
                    <div class="section-title text-center">
                        <h3>Special Offer</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                            some form. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product-item p-2 bg-white">
                                    <div class="image-section section-grey position-relative">
                                        <img src="./assets/images/products/product-1.jpg" alt="">
                                        <button class="btn-icon btn btn-blue position-absolute">
                                            <i class="fas fa-cart-plus mr-2   "></i>
                                            <span>add to cart</span>
                                        </button>
                                    </div>
                                    <div class="product-info">
                                        <h6>Watches</h6>
                                        <a href="#">Xiaomi Mi Band 5</a>
                                        <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                            <div class="star-list">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt    "></i>
                                            </div>
                                            <div class="rate-val ml-2">4.0 reviews(s)</div>
                                        </div>
                                        <h5>$199.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product-item p-2 bg-white">
                                    <div class="image-section section-grey position-relative">
                                        <img src="./assets/images/products/product-5.jpg" alt="">
                                        <button class="btn-icon btn btn-blue position-absolute">
                                            <i class="fas fa-cart-plus mr-2   "></i>
                                            <span>add to cart</span>
                                        </button>
                                    </div>
                                    <div class="product-info">
                                        <h6>Headphones</h6>
                                        <a href="#">Wireless Headphones</a>
                                        <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                            <div class="star-list">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt    "></i>
                                            </div>
                                            <div class="rate-val ml-2">4.0 reviews(s)</div>
                                        </div>
                                        <h5>$350.00</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product-item p-2 bg-white">
                                    <div class="image-section section-grey position-relative">
                                        <img src="./assets/images/products/product-3.jpg" alt="">
                                        <button class="btn-icon btn btn-blue position-absolute">
                                            <i class="fas fa-cart-plus mr-2   "></i>
                                            <span>add to cart</span>
                                        </button>
                                    </div>
                                    <div class="product-info">
                                        <h6>Camera</h6>
                                        <a href="#">WiFi Security Camera</a>
                                        <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                            <div class="star-list">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt    "></i>
                                            </div>
                                            <div class="rate-val ml-2">4.5 reviews(s)</div>
                                        </div>
                                        <h5>$399.00</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="watch-shop position-relative mb-3">
                                    <div class="text-over text-right position-absolute">
                                        <h6>Samsung Notebook 9</h6>
                                        <p class="p-0 m-0">Lorem ipsum dolor sit amet,
                                            eiusmod tempor incididunt ut labore. amet,
                                            eiusmod tempor incididunt ut labore.</p>
                                        <h6>$590.00</h6>
                                        <div class="btn-blue btn ml-auto">
                                            Shop Now
                                        </div>
                                    </div>
                                    <img class="mw-100 w-100" src="./assets/images/banner/banner-3-bg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 h-100">
                        <div class="product-item h-100 offer-product p-2 bg-white">
                            <div class="image-section section-grey position-relative">
                                <img src="./assets/images/offer/offer-image.jpg" alt="">
                                <button class="btn-icon btn btn-blue position-absolute">
                                    <i class="fas fa-cart-plus mr-2   "></i>
                                    <span>add to cart</span>
                                </button>
                                <span class="flag bg-danger rounded-circle flag-reduce position-absolute">
                                    -50%
                                </span>
                            </div>
                            <div class="info">
                                <div class=" product-info">
                                    <a href="#">Bluetooth Headphone</a>
                                    <div class="rate-section mb-3 d-flex justify-content-start align-items-center">
                                        <div class="star-list">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="rate-val ml-2">5 reviews(s)</div>
                                    </div>
                                    <h5>$399.00</h5>
                                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry incididunt ut eiusmod tempor labores.</h6>
                                </div>
                                <div class="timing p-2 mt-4 border d-flex align-items-center justify-content-center">
                                    <div class="text-center">
                                        <h5 id="count-days">0</h5>
                                        <h6>Days</h6>
                                    </div>
                                    <div class="text-center">
                                        <h5 id="count-hours">0</h5>
                                        <h6>Hours</h6>
                                    </div>
                                    <div class="text-center">
                                        <h5 id="count-minutes">0</h5>
                                        <h6>minutes</h6>
                                    </div>
                                    <div class="text-center">
                                        <h5 id="count-secondes">0</h5>
                                        <h6>Secondes</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special section end -->
        <!-- Best seller section start -->
        <section class="bestSeller section-padding">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-4">
                        <div class="best-seller">
                            <div class="bestSeller-title border-bottom mb-3 position-relative">
                                <h2 class="position-relative">Best sellers</h2>
                            </div>
                            <div class="bestSeller-content">
                                <div class="bs-item row">
                                    <div class="img">
                                        <img src="./assets/images/product-list/01.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">GoPro Hero4 Silver</a>
                                        <p>$287.99</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">

                                        <img src="./assets/images/product-list/02.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Puro Sound Labs BT2200</a>
                                        <p>$95.00</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">

                                        <img src="./assets/images/product-list/03.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">HP OfficeJet Pro 8710</a>
                                        <p>$120.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="best-seller">
                            <div class="bestSeller-title border-bottom mb-3 position-relative">
                                <h2 class="position-relative">new arrivals</h2>
                            </div>
                            <div class="bestSeller-content">
                                <div class="bs-item row">
                                    <div class="img">
                                        <img src="./assets/images/product-list/04.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Canon EOS M50 Mirrorless Camera</a>
                                        <p>$1150.00</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">
                    
                                        <img src="./assets/images/product-list/05.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">iPhone X 256 GB Space Gray</a>
                                        <p>$950.00</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">
                    
                                        <img src="./assets/images/product-list/06.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Microsoft Xbox One S</a>
                                        <p>$298.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="best-seller">
                            <div class="bestSeller-title border-bottom mb-3 position-relative">
                                <h2 class="position-relative">top rated</h2>
                            </div>
                            <div class="bestSeller-content">
                                <div class="bs-item row">
                                    <div class="img">
                                        <img src="./assets/images/product-list/07.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Samsung Gear 360 VR Camera</a>
                                        <p>$68.00</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">
                    
                                        <img src="./assets/images/product-list/08.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Samsung Galaxy S9+ 64 GB</a>
                                        <p>$840.00</p>
                                    </div>
                                </div>
                                <div class="bs-item row">
                                    <div class="img">
                    
                                        <img src="./assets/images/product-list/09.jpg" alt="">
                                    </div>
                                    <div>
                                        <a href="#">Zeus Bluetooth Headphones</a>
                                        <p>$28.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Best seller section end -->
        <!-- brand section start -->
        <section class="brand section-grey section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="brand-title mb-4 text-center">
                            <h3>Popular Brands</h3>
                        </div>
                        <div class="owl-carousel owl-theme brand-carousel position-relative">
                            <div class="brand-item border">
                                <img src="./assets/images/brands/01.png" alt="">
                            </div>
                            <div class="brand-item border">
                                <img src="./assets/images/brands/02.png" alt="">
                            </div>
                            <div class="brand-item border">
                                <img src="./assets/images/brands/03.png" alt="">
                            </div>
                            <div class="brand-item border">
                                <img src="./assets/images/brands/04.png" alt="">
                            </div>
                            <div class="brand-item border">
                                <img src="./assets/images/brands/05.png" alt="">
                            </div>
                            <div class="brand-item border">
                                <img src="./assets/images/brands/06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand section end -->
        <!-- News section start -->
        <section class="news section-padding">
            <div class="container">
                <div class="row mb-4 pb-4 justify-content-center align-items-center">
                    <div class="section-title text-center">
                        <h3>Our Latest News</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
                            some form. </p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-4">
                        <div class="new-card">
                            <div class="new-img">
                                <img src="./assets/images/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <h4>eCommerce</h4>
                                <a href="#" class="title">What information is needed for shipping?</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="btn-blue btn mt-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="new-card">
                            <div class="new-img">
                                <img src="./assets/images/blog/blog-2.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <h4>Gaming</h4>
                                <a href="#" class="title">Interesting fact about gaming consoles</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="btn-blue btn mt-4">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="new-card">
                            <div class="new-img">
                                <img src="./assets/images/blog/blog-3.jpg" alt="">
                            </div>
                            <div class="news-content">
                                <h4>Electronic</h4>
                                <a href="#" class="title">Electronics, instrumentation & control engineering</a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="btn-blue btn mt-4">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News section end -->
        <!-- shipping section start  -->
        <section class="section-grey section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="shipping-card d-flex justify-content-center pt-3 pb-3 border  col-md-3 align-items-center">
                        <div class="shipping-content text-center p-4 ">
                            <i class="fas fa-car-alt d-block   "></i>
                            <h5>Free Shipping</h5>
                            <h6>On order over $99</h6>
                        </div>
                    </div>
                    <div class="shipping-card d-flex justify-content-center pt-3 pb-3 border  col-md-3 align-items-center">
                        <div class="shipping-content text-center p-4">
                            <i class="fas fa-mail-bulk  d-block  "></i>
                            <h5>24/7 Support.</h5>
                            <h6>Live Chat Or Call.</h6>
                        </div>
                    </div>
                    <div class="shipping-card d-flex justify-content-center pt-3 pb-3 border  col-md-3 align-items-center">
                        <div class="shipping-content text-center p-4">
                            <i class="fas fa-wallet  d-block  "></i>
                            <h5>Online Payment.</h5>
                            <h6>Secure Payment Services.</h6>
                        </div>
                    </div>
                    <div class="shipping-card d-flex justify-content-center pt-3 pb-3 border col-md-3 align-items-center">
                        <div class="shipping-content text-center p-4 ">
                            <i class="fas fa-spinner d-block    "></i>
                            <h5>Easy Return.</h5>
                            <h6>Hassle Free Shopping.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shipping section end -->
        <!-- footer start -->
        <footer class="section-padding">
            <div class="container">
                <div class="row newsletter border-bottom">
                    <img src="./assets/images/logo/white-logo.svg" alt="">
                    <div class="newsletter-text">
                        <h5>Subscribe to our Newsletter</h5>
                        <p>Get all the latest information, Sales and Offers.</p>
                    </div>
                    <div class="newsletter-form d-flex justify-content-center align-items-center">
                        <input placeholder="Email address here" type="text" name="email" id="email">
                        <button class="btn btn-blue" type="submit">subscribe</button>
                    </div>
                </div>
                <div class="row footer-midle border-bottom">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-item">
                            <h5 class="footer-title"> Get In Touch With Us</h5>
                            <p>Phone: +1 (900) 33 169 7720</p>
                            <p>Monday-Friday: <br> 9.00 am - 8.00 pm</p>
                            <p>Saturday: <br> 10.00 am - 6.00 pm</p>
                            <a href="#" class="email">support@shopgrids.com</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-item">
                            <h5 class="footer-title"> Our Mobile App</h5>
                            <a href="#" class="btn btn-light mb-3">
                                <i class="fas fa-apple-alt    "></i>
                                <p class="m-0 p-0 text-left">Download on the <br> App Store</p>
                            </a>
                            <a href="#" class="btn btn-light">
                                <i class="fab fa-google-play    "></i>
                                <p class="m-0 p-0 text-left">Download on the <br> Google play</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-item">
                            <h5 class="footer-title">information</h5>
                            <ul class="footer-item">
                                <li>
                                    <a href="#">about us</a>
                                </li>
                                <li>
                                    <a href="#">contact us</a>
                                </li>
                                <li>
                                    <a href="#">downloads</a>
                                </li>
                                <li>
                                    <a href="#">sitemap</a>
                                </li>
                                <li>
                                    <a href="#">FAQS page</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-item">
                            <h5 class="footer-title"> Shop Departments</h5>
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">Computers & Accessories</a>
                                </li>
                                <li>
                                    <a href="#">Smartphones & Tablets</a>
                                </li>
                                <li>
                                    <a href="#">TV, Video & Audio</a>
                                </li>
                                <li>
                                    <a href="#">Cameras, Photo & Video</a>
                                </li>
                                <li>
                                    <a href="#">Headphones</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom justify-content-between align-items-center">
                    <div class="col-md-4  p-0 d-flex justify-content-start align-items-center">
                        <p class="p-0 m-0">we accept :</p>
                        <img class="ml-2" src="./assets/images/footer/credit-cards-footer.png" alt="">
                    </div>
                    <div class="col-md-4 p-0">
                        <p class="copy m-0 p-0 text-center">Developed By pena daniel</p>
                    </div>
                    <div class="col-md-4 p-0">
                        <div class="follow-links d-flex justify-content-end align-items-center">
                            <span class="mr-4">Follow Us On:</span>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fab fa-facebook-f    "></i>
                                </div>
                                <div>
                                    <i class="fab  fa-twitter    "></i>
                                </div>
                                <div>
                                    <i class="fab fa-instagram    "></i>
                                </div>
                                <div>
                                    <i class="fab fa-google    "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        



        <!-- load js libraries -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/scrollIt.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>